[gd_scene load_steps=6 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Road/wall_up_down.tres" type="Shape2D" id=2]
[ext_resource path="res://Road/RoadMaker.tscn" type="PackedScene" id=3]
[ext_resource path="res://Road/sand_background_1.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 300 )

[node name="Game" type="Node"]

[node name="Background" type="Sprite" parent="."]
position = Vector2( 400, 300 )
scale = Vector2( 1, 0.6 )
z_index = -1
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 450 )

[node name="WallLeft" type="StaticBody2D" parent="."]
position = Vector2( -20, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
shape = SubResource( 1 )

[node name="WallRight" type="StaticBody2D" parent="."]
position = Vector2( 820, 300 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallRight"]
shape = SubResource( 1 )

[node name="WallUp" type="StaticBody2D" parent="."]
position = Vector2( 400, -20 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallUp"]
shape = ExtResource( 2 )

[node name="WallDown" type="StaticBody2D" parent="."]
position = Vector2( 400, 620 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallDown"]
shape = ExtResource( 2 )

[node name="RoadMaker" parent="." instance=ExtResource( 3 )]
