[gd_scene load_steps=3 format=2]

[ext_resource path="res://Road/SandRoadA.tscn" type="PackedScene" id=1]
[ext_resource path="res://Road/RoadMaker.gd" type="Script" id=2]

[node name="RoadMaker" type="Position2D"]
script = ExtResource( 2 )

[node name="SandRoadA" parent="." instance=ExtResource( 1 )]
position = Vector2( 400, 100 )
